
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=5, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
                    <meta name="description" content="">
                        <meta name="author" content="">
                                        <title>Drudge Report</title>
                                        <script>
                                            var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
                                            var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
                                            if (IS_IPAD) {
                                                IS_IPHONE = false;
                                            }
                                        </script>
                                        <!-- Bootstrap core CSS -->
                                        <link href="css/bootstrap.min.css" rel="stylesheet">
                                        <link href="css/index.css" rel="stylesheet">
                                        
                                        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                                        <!--[if lt IE 9]>
                                        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
                                        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
                                        <![endif]-->
                                        
                                       
                                       <script type="text/javascript" src="http://cdn.intermarkets.net/u/Intermarkets/DrudgeReportApp/drudgereportapp_targeting.js"></script>
                                       <script type="text/javascript" src="http://cdn.intermarkets.net/u/Intermarkets/DrudgeReportApp/adtech_async_resp.js"></script>
                                       <script type="text/javascript" src="http://cdn.intermarkets.net/u/Intermarkets/DrudgeReportApp/DRAds_async.js"></script>

                                        
 
                                        <style type="text/css">
                                            <!-- 
                                            @media only screen and (max-device-width: 480px) {
                                                html {-webkit-text-size-adjust:none;} 
                                                .navigation {font-family: teletype;}
                                            }
                                        //-->
                                        
                                        
                                            </style>
                                    
    </head>
    
    <body BGCOLOR="#FFFFFF"   TEXT="#000000"  LINK="#000000"  VLINK="#000000"  ALINK="#000000">
        <div id="topAnch"></div>
        <div id="loadingimg">
        <center><img src="img/logo9.gif" border="0" width="610" height="85" class="img-responsive" style="margin-top: 80px;"></center>
        <center><img src="img/ajax-loader.gif" style="margin-top: 40px;"></center>
        </div>
        
        <nav id="topNav" class="navbar navbar-inverse navbar-fixed-top" style="display:none;" >
            
            <div class="container">
                
                <div id="navbar">
                    <center>
                    <div class="btn-group">
                        <button id="TopButton" type="button" class="btn">Top</button>
                        <button id="LeftButton" type="button" class="btn">1st Col</button>
                        <button id="MidButton" class="btn">2nd Col</button>
                        <button id="RightButton" type="button" class="btn">3rd Col</button>
                    </div>
                    </center>
                </div><!--/.navbar-collapse -->
            </div>
        </nav>
        
        <div id="space" style="min-height: 50px;"></div>
        
        <!-- Main jumbotron for a primary marketing message or call to action -->
        <div id="topAd" class="jumbotron" style="display: none;">
            <div class="container">
                <center>
                <div id="3582358">
                <script>function readyHandler_3582358() {}</script>
                <!-- End of JavaScript Tag -->
                </div>
                </center>
                <div class="app">
                  <div id="deviceready" class="blink">
                  </div>
                </div>
            </div>
            <div id="rewrite" class="container">
                
            </div>
        </div>
        
        <div class="container">
        
            <div class="row">
                <div id="leftHandCol" class="col-sm-4" style="padding: 1px;">
                  <div id="tColAd" style="display: none;">
                    <hr>
                    <center>
                    <div id="3582356">
                    <script>function readyHandler_3582356() {}</script>
                    <!-- End of JavaScript Tag -->
                    </div>
                    </center>
                    <hr>
                  </div>
                  <div id="leftColContent">
                  </div>
                  
                </div>
                <div  id="middleCol" class="col-sm-4" style="padding: 1px;">
                    <div id="mtColAd" style="display: none">
                        
                        
                        <!-- YieldMo Top of Middle Column -->
                        <!-- <div id="ym_1140493051553495952" class="ym"></div>
                        <script type="text/javascript">
                            var viewPort = getViewPort();
                            var screensize = viewPort.width;
                            if(screensize < 728) {
                                (function(e,t){if(t._ym===void 0){t._ym="";var m=e.createElement("script");m.type="text/javascript",m.async=!0,m.src="http://static.yieldmo.com/ym.m5.js",(e.getElementsByTagName("head")[0]||e.getElementsByTagName("body")[0]).appendChild(m)}else t._ym instanceof String||void 0===t._ym.chkPls||t._ym.chkPls()})(document,window);
                                document.write("<hr>");
                            }
                        </script>
                         -->
                        
                        <div id="ym_1220317036260210793" class="ym"></div><script type="text/javascript">(function(e,t){if(t._ym===void 0){t._ym="";var m=e.createElement("script");m.type="text/javascript",m.async=!0,m.src="http://static.yieldmo.com/ym.m5.js",(e.getElementsByTagName("head")[0]||e.getElementsByTagName("body")[0]).appendChild(m)}else t._ym instanceof String||void 0===t._ym.chkPls||t._ym.chkPls()})(document,window);</script>
                    </div>
                    <div id="midColContent">
                    </div>
                    
                </div>
                <div id="rightHandCol" class="col-sm-4" style="padding: 1px;">
                   <div id="rtColAd" style="display: none">
                       <hr>
                       <!--
                       <center>
                       <div id="3582357">
                       <script>function readyHandler_3582357() {}</script> -->
                       <!-- End of JavaScript Tag -->
                       <!-- </div>
                       </center> -->
                       <div id="ym_1220318281037363306" class="ym"></div><script type="text/javascript">(function(e,t){if(t._ym===void 0){t._ym="";var m=e.createElement("script");m.type="text/javascript",m.async=!0,m.src="http://static.yieldmo.com/ym.m5.js",(e.getElementsByTagName("head")[0]||e.getElementsByTagName("body")[0]).appendChild(m)}else t._ym instanceof String||void 0===t._ym.chkPls||t._ym.chkPls()})(document,window);</script>
                       <hr>
                   </div>
                   <div id="rightColContent">
                   </div>
                   <div id="rbColAd" style="display: none">
                       
                   </div>
                </div>
            </div>
            
           
            
           <!-- <footer>
                <p>&copy; Drudge Report 2014</p>
            </footer>  -->
           
        </div> <!-- /container -->
        
        
        <!-- Bootstrap core JavaScript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
         <!-- <script type="text/javascript" src="http://s3-us-west-2.amazonaws.com/drudgereportw/www/js/index.js"></script>-->
         <script src="js/index.js"></script>
        
        <script type="text/javascript">
            if (document.getElementById('3582358') != null) {
                ADTECH.loadAdFeedback ('3582358', loadAsyncResp("DRAppresponsivetop","3582358","728x90","0","24","conservative","3"), readyHandler_3582358());
            }
        if (document.getElementById('3582356') != null) {
            ADTECH.loadAdFeedback ('3582356', loadAsyncResp("DRAppresponsiveleft","3582356","300x250","0","24","conservative","2"), readyHandler_3582356());
        }
        if (document.getElementById('3582357') != null) {
            ADTECH.loadAdFeedback ('3582357', loadAsyncResp("DRAppresponsiveright","3582357","300x250","0","24","conservative","2"), readyHandler_3582357());
        }
        </script>
        
        <script type="text/javascript">
           // $(document).ready(function(){  $("img").addClass("img-responsive");
             //                alert("im here"); });
            // };
            app.initialize();
                 
            if (IS_IPAD && window.innerWidth == 768) {
                $("#leftHandCol").css("width", "40%");
                $("#middleCol").css("width", "22%");
                $("#rightHandCol").css("width", "38%");
            }
        
            if(IS_IPHONE){
                $( "#3582358" ).remove();
            }
        
           

            </script>
    </body>
</html>
