
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="user-scalable=yes, initial-scale=1, maximum-scale=5, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" id="appwidth" />
                    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <title>Headlines Plus</title>
        <script>
            var IS_IPAD = navigator.userAgent.match(/iPad/i) != null;
            var IS_IPHONE = (navigator.userAgent.match(/iPhone/i) != null) || (navigator.userAgent.match(/iPod/i) != null);
            if (IS_IPAD) {
                IS_IPHONE = false;
            }

        </script>
        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Coda&display=swap" rel="stylesheet">
        <link href="css/index.css" rel="stylesheet">
        
        <script src="http://acdn.adnxs.com/ast/ast.js"></script>

        <style type="text/css">
            <!-- @media only screen and (max-device-width: 480px) { html {-webkit-text-size-adjust:none;} .navigation {font-family: teletype;} } -->
        </style>
        
    </head>
    
    <body BGCOLOR="#FFFFFF"   TEXT="#000000"  LINK="#000000"  VLINK="#000000"  ALINK="#000000">
        <div id="topAnch"></div>
        <div id="loadingimg">
       <br> <br>
        <center><img src="img/ajax-loader.gif" style="margin-top: 40px;"></center>
        </div>
        
        <nav id="topNav" class="navbar navbar-inverse navbar-fixed-top" style="display:none;" >
            
            <div class="container">
                
                <div id="navbar">
                    <center>
                    <div class="btn-group">
                        <button id="TopButton" type="button" class="btn">Top</button>
                        <button id="LeftButton" type="button" class="btn">Newest</button>
                        <button id="MidButton" class="btn">Newer</button>
                        <button id="RightButton" type="button" class="btn">New</button>
                       
                    </div>
                    </center>
                </div><!--imkdr #huh? -->
                
            </div>
        </nav>
        
        <div id="space" style="min-height: 50px;"></div>
      
        
        <!-- Main jumbotron for a primary marketing message or call to action  -->
        <div id="topAd" class="jumbotron" style="display: none;">
            <div class="container">
                <center>
                    <!--Top Ad Div Start #Testing bracketing-->
                    <div id="imk320top" style="padding:0px;text-align:center;"></div>
                    <!--Top Ad Div End #Testing bracketing-->
                </center>
                <div class="app">
                  <div id="deviceready" class="blink"></div>
                </div>
            </div>
        </div>
     
        
       <div id="top" class="container" style='font-weight: bold; font-family: Courier,"Courier New","Lucida Sans Typewriter","Lucida Typewriter",monospace;'> </div>
        <div id="midheadline" class="container" style='font-weight: bold;font-family: Courier,"Courier New","Lucida Sans Typewriter","Lucida Typewriter",monospace; '> </div>
        <center><div id="logo" class="container" > </div></center>


        <div class="container">
            <div class="row">
                <div id="leftHandCol" class="col-sm-4" style="padding: .6em;">
                    <div id="leftColContent" style='font-family: "monospace"; font-weight: bold; '>
                    </div>
                    <center>
                        <!--Left Ad Div Start #Testing bracketing-->
                        <div id="imk320left" style="padding:0px;text-align:center;"></div>
                        <!--Left Ad Div End #Testing bracketing-->
                    </center>
                    <hr>
                    <div id="leftColSources" style='font-family: "monospace";font-weight: bold; '>
                    </div>
                </div>
                
                
                
                <div  id="middleCol" class="col-sm-4" style="padding: .6em;" >
                    
                    <div id="midColContent" style='font-family: "monospace";font-weight: bold; '>
                    </div>
                    <!--Mid Col Ad Start #Testing bracketing-->
                    <div id="imk320bot" style="padding:0px;text-align:center;"></div>
                    <!--Mid Col Div End #Testing bracketing-->
                    <hr>
                    <div id="midColSources" style='font-family: "monospace";font-weight: bold; '>
                    </div>
                    
                </div>
                
                <div id="rightHandCol" class="col-sm-4" style="padding: .6em;">
                    <div id="rightColContent" style='font-family: "monospace";font-weight: bold; '>
                    </div>
                    <center>
                        <!--Right Col Ad Start #Testing bracketing-->
                        <div id="imk320right" style="padding:0px;text-align:center;"></div>
                        <!--Right Col Ad End #Testing bracketing-->
                    </center>
                    <hr>
                    <div id="rightColSources" style='font-family: "monospace";font-weight: bold; '>
                    </div>
                </div>
            </div>
           
        </div> <!-- /container -->
        <br> <br>
        
        <!-- Bootstrap core JavaScript
         ================================================== -->
        <!-- Placed at the end of the document so the pages load faster -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
        
        <script src="js/index.js"></script>

        <script type="text/javascript">
      
        app.initialize();
                                     
        </script>
        
        <script src="http://cdn.intermarkets.net/u/Intermarkets/Hplus/Hplus_targeting.js"></script>
        
    </body>
</html>
